<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="8dp"
                                   app:cardCornerRadius="8dp"

                                   app:cardElevation="10dp" tools:ignore="MissingDefaultResource">

    <RelativeLayout
            android:id="@+id/rvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cv"
            android:padding="8dp">


        <ImageView
                android:id="@+id/movie_image_cv"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:background="@drawable/searchbar_style"
                android:src="@drawable/ic_launcher_background"
                android:padding="4dp"
                android:layout_marginRight="16dp"/>


        <TextView
                android:id="@+id/movie_title_cv"
                android:drawableLeft="@drawable/movie_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textAlignment="center"
                android:layout_toRightOf="@id/movie_image_cv"
                android:text="movie_title"
                android:textSize="20sp"
                android:textColor="#fff"
                android:fontFamily="@font/advent_pro_thin"
                android:textStyle="bold"

                android:layout_alignParentRight="true"/>

        <TextView
                android:id="@+id/movie_rate_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title_cv"
                app:fontFamily="@font/advent_pro_thin"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:textAlignment="viewEnd"
                android:layout_marginLeft="5dp"
                android:textColor="#C1C1C1"
                android:layout_toRightOf="@id/movie_image_cv"

                android:layout_marginRight="20dp"
                android:text="type"
                android:gravity="end"
                />

        <TextView
                android:id="@+id/movie_plot_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:layout_toRightOf="@id/movie_image_cv"
                android:layout_below="@id/movie_rate_cv"
                android:layout_marginRight="20dp"
                app:fontFamily="@font/advent_pro_thin"
                android:layout_alignParentRight="true"
                android:textAlignment="viewEnd"
                android:textColor="#fff"
                android:lines="1"
                android:text="@string/lorem_30_string" android:gravity="end"/>

        <TextView
                android:id="@+id/movie_runtime_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/advent_pro_thin"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:textAlignment="viewEnd"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_below="@id/movie_plot_cv"
                android:layout_toRightOf="@id/movie_image_cv"
                android:text="@string/runtime_ex_string"
                android:layout_marginRight="20dp"
                android:gravity="end"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>

